# lendee-backup

./: .gitignore  Lendee.sln  README.md
Lendee.Account.Domain/: IUserService.cs  LoginResponse.cs  PasswordService.cs  UserService.cs
Lendee.Core.DataAccess/: ContractDraftRepository.cs  ContractRepository.cs  EntityRepository.cs  GenericRepository.cs  Lendee.Core.DataAccess.csproj  LendeeContext.cs  PaymentDueRepository.cs  PaymentRepository.cs  RepaymentRepository.cs
Lendee.Core.DataAccess/Mappings/: CombinedRentMap.cs  CombinedRentRepaymentMap.cs  ContractDraftMap.cs  ContractMap.cs  LegalEntityMap.cs  LoanMap.cs  LoanRepaymentMap.cs  LoanWithInterestMap.cs  LoanWithInterestRepaymentMap.cs  PaymentDueMap.cs  PaymentMap.cs  RentMap.cs  RentRepaymentMap.cs  RepaymentMap.cs  VariableRentMap.cs  VariableRentRepaymentMap.cs
Lendee.Core.Domain/: Lendee.Core.Domain.csproj
Lendee.Core.Domain/Interfaces/: IContractDraftRepository.cs  IContractRepository.cs  IEntityRepository.cs  IPaymentDueRepository.cs  IPaymentRepository.cs  IRepaymentRepository.cs  IRepository.cs
Lendee.Core.Domain/Model/: Contract.cs  ContractDraft.cs  Debtor.cs  LegalEntity.cs  Lender.cs  Loan.cs  Payment.cs  PaymentDue.cs  PaymentSettings.cs  Rent.cs  Repayment.cs
Lendee.Core.Domain/PaymentChecker/: PaymentCheckerService.cs
Lendee.Core.Domain/PaymentDues/: PaymentDueService.cs
Lendee.Core.Domain/Payments/: MonthlyPaymentFactory.cs  PaymentFactory.cs  PaymentService.cs  VoidPaymentFactory.cs
Lendee.Core.Domain/Repayment/: MonthlyRepaymentCalculator.cs  RepaymentFactory.cs  RepaymentMatcher.cs
Lendee.Core.Domain/Repayments/: LoanRepaymentFactory.cs
Lendee.Core.Domain/Repayments/Rents/: RentRepaymentFactory.cs
Lendee.Database.Migrator/: Lendee.Database.Migrator.csproj  Program.cs
Lendee.Database.Migrator/Scripts/: 0002_create_table_users.sql  0003_insert_users.sql  0004_create_schema.sql  0005_create_table_legal_entities.sql  0006_create_table_contracts.sql  0007_alter_table_contracts_rent.sql  0008_alter_table_contracts_credit.sql  0009_alter_table_contracts_terms.sql  0010_create_table_payments.sql  0011_rename_table_repayments.sql  0012_create_table_payments.sql  0013_alter_contracts.sql  0014_alter_contracts.sql  0015_alter_contracts.sql  0016_delete_data.sql  0017_alter_repayments.sql  0018_alter_repayments.sql  0019_alter_repayments.sql  0020_create_log.sql  0021_alter_payments.sql  0021_create_payment_dues.sql
Lendee.Web/: Lendee.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json  logs.txt  nlog.config
Lendee.Web/Configurations/: LendeeModule.cs  LendeeWebModule.cs
Lendee.Web/Configurations/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs  UserServiceCollectionExtensions.cs
Lendee.Web/Features/Account/: AccountController.cs  Service.cs  UserCredentialsModel.cs
Lendee.Web/Features/Common/: LegalEntityFactory.cs
Lendee.Web/Features/Contract/: ContractBuilderController.cs  ContractsController.cs  LoanBuilderController.cs  RentBuilderController.cs  RepaymentCalculatorController.cs  VueController.cs
Lendee.Web/Features/Dashboard/: DashboardController.cs
Lendee.Web/Features/Entity/: EntitiesController.cs
Lendee.Web/Features/Home/: HomeController.cs
Lendee.Web/Features/Payment/: PaymentsController.cs
Lendee.Web/Features/PaymentDue/: PaymentDuesController.cs
Lendee.Web/Models/: ErrorViewModel.cs
Lendee.Web/Properties/: launchSettings.json
Lendee.Web/Resources/Views/Dashboard/: Index.cs.resx
Lendee.Web/Views/: _ViewImports.cshtml
Lendee.Web/Views/Account/: _Login.cshtml
Lendee.Web/Views/ContractBuilder/: Create.cshtml  Credit.cshtml  Payments.cshtml  Rent.cshtml  SetLendee.cshtml  SetLender.cshtml
Lendee.Web/Views/Contracts/: DetailRent.cshtml  List.cshtml
Lendee.Web/Views/Dashboard/: Index.cshtml
Lendee.Web/Views/Entities/: Create.cshtml  Edit.cshtml  List.cshtml
Lendee.Web/Views/Home/: Index.cshtml
Lendee.Web/Views/LoanBuilder/: Loan.cshtml  LoanRepayments.cshtml  LoanWithInterest.cshtml
Lendee.Web/Views/Payments/: Create.cshtml  Edit.cshtml  List.cshtml
Lendee.Web/Views/RentBuilder/: CombinedRentRepayments.cshtml  Rent.cshtml  RentRepayments.cshtml  VariableRentRepayments.cshtml
Lendee.Web/Views/RepaymentCalculator/: Index.cshtml
Lendee.Web/Views/Shared/: _Entity.cshtml  _Layout.cshtml
Lendee.Web/Views/Vue/: Index.cshtml
