<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001_create_schema.sql" />
    <None Remove="Scripts\0002_create_table_users.sql" />
    <None Remove="Scripts\0003_insert_users.sql" />
    <None Remove="Scripts\0004_create_schema.sql" />
    <None Remove="Scripts\0005_create_table_legal_entities.sql" />
    <None Remove="Scripts\0006_create_table_contracts.sql" />
    <None Remove="Scripts\0007_alter_table_contracts_rent.sql" />
    <None Remove="Scripts\0008_alter_table_contracts_credit.sql" />
    <None Remove="Scripts\0009_alter_table_contracts_terms.sql" />
    <None Remove="Scripts\0010_create_table_payments.sql" />
    <None Remove="Scripts\0011_rename_table_repayments.sql" />
    <None Remove="Scripts\0012_create_table_payments.sql" />
    <None Remove="Scripts\0013_alter_contracts.sql" />
    <None Remove="Scripts\0014_alter_contracts.sql" />
    <None Remove="Scripts\0015_alter_contracts.sql" />
    <None Remove="Scripts\0016_delete_data.sql" />
    <None Remove="Scripts\0017_alter_repayments.sql" />
    <None Remove="Scripts\0018_alter_repayments.sql" />
    <None Remove="Scripts\0019_alter_repayments.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lendee.Web\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lendee.Web\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lendee.Web\appsettings.Production.json" Link="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0002_create_table_users.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0001_create_schema.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0004_create_schema.sql" />
    <EmbeddedResource Include="Scripts\0019_alter_repayments.sql" />
    <EmbeddedResource Include="Scripts\0018_alter_repayments.sql" />
    <EmbeddedResource Include="Scripts\0017_alter_repayments.sql" />
    <EmbeddedResource Include="Scripts\0016_delete_data.sql" />
    <EmbeddedResource Include="Scripts\0015_alter_contracts.sql" />
    <EmbeddedResource Include="Scripts\0014_alter_contracts.sql" />
    <EmbeddedResource Include="Scripts\0013_alter_contracts.sql" />
    <EmbeddedResource Include="Scripts\0012_create_table_payments.sql" />
    <EmbeddedResource Include="Scripts\0011_rename_table_repayments.sql" />
    <EmbeddedResource Include="Scripts\0010_create_table_payments.sql" />
    <EmbeddedResource Include="Scripts\0009_alter_table_contracts_terms.sql" />
    <EmbeddedResource Include="Scripts\0008_alter_table_contracts_credit.sql" />
    <EmbeddedResource Include="Scripts\0007_alter_table_contracts_rent.sql" />
    <EmbeddedResource Include="Scripts\0006_create_table_contracts.sql" />
    <EmbeddedResource Include="Scripts\0005_create_table_legal_entities.sql" />
    <EmbeddedResource Include="Scripts\0003_insert_users.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

</Project>
